<div class="yui3-u-1 center-column">
    <h3 class="icon information">Terms and Conditions</h3>
    <p class="icon fun">
        Hi.
    </p>
    <p>
        We're all adults, acting in good faith.
    </p>
    <p>
        If you have any concerns, questions or issues, I'm always available at <a href="mailto:&#x6D;&#x69;&#x74;&#x63;&#x68;&#x65;&#x6C;&#x6C;&#x2E;&#x61;&#x6D;&#x69;&#x68;&#x6F;&#x64;&#x40;&#x67;&#x6D;&#x61;&#x69;&#x6C;&#x2E;&#x63;&#x6F;&#x6D;">mitchell.amihod@gmail.com</a>. 
    </p>
    <p>
        By signing up, you agree that you understand that every effort has been made to make sure 
        things work as expected, but there are no warranties. 
        Not to scare you or anything, but this is software, and there is always the potential for things to go wrong, so I have to mention it. I could wrap it up in legalese, but what would be the point? 
        I will also be happy to help sort things out though. 
        As mentioned elsewhere, it is always highly recommended you backup your data.
    </p>
</div>
